{  
    "name": "Cinefy",  
    "short_name": "Cinefy",  
    "theme_color": "#fff",  
    "background_color": "#fff",  
    "display": "fullScreen",  
    "orientation": "portrait",  
    "scope": "/",  
    "start_url": "index.html"
}